.login-page {
  position: relative;
  width: 750px;
  height: 100vh;
  .title {
    margin-bottom: 30px;
  }
  .box {
    position: absolute;
    width: 100%;
    top: 24%;
    left: 50%;
    transform: translateX(-50%);
  }
  .btn {
    width: 100%;
  }
}
