.login-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #003a8c;
  .form {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    transform: translate(-50%, -50%);
  }
  .ant-form-item-label > label,
  .ant-checkbox-wrapper {
    color: #fff;
  }
}
